<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jv9-ng-koB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Round View Controller-->
        <scene sceneID="Pg4-to-sZZ">
            <objects>
                <viewController id="Jv9-ng-koB" customClass="RoundViewController" customModule="MacopardyiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0eb-Jf-EHF"/>
                        <viewControllerLayoutGuide type="bottom" id="ciF-Wu-VMD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TXY-n5-65o">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hbz-eF-SYN">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Macopardy 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDs-1O-Xsz">
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqf-gD-WGS">
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Vorrunde 1"/>
                                        <variation key="widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        </variation>
                                        <connections>
                                            <action selector="showRound:" destination="Jv9-ng-koB" eventType="touchUpInside" id="7V3-4T-P3u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLc-1t-0eg">
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Vorrunde 2"/>
                                        <variation key="widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        </variation>
                                        <connections>
                                            <action selector="showRound:" destination="Jv9-ng-koB" eventType="touchUpInside" id="TPL-lA-3Ct"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJo-gT-mvs">
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Finalrunde"/>
                                        <variation key="widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        </variation>
                                        <connections>
                                            <action selector="showRound:" destination="Jv9-ng-koB" eventType="touchUpInside" id="Z9R-dL-rqq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dasdom" translatesAutoresizingMaskIntoConstraints="NO" id="L4V-gP-AJu">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L4V-gP-AJu" secondAttribute="height" multiplier="256:267" id="Nzc-Sc-TbK"/>
                                    <constraint firstAttribute="width" constant="150" id="Zth-yM-Jfk"/>
                                    <constraint firstAttribute="width" constant="200" id="ixO-de-y4Y"/>
                                    <constraint firstAttribute="width" constant="261" id="zJK-4x-k2a"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zth-yM-Jfk"/>
                                        <exclude reference="ixO-de-y4Y"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Zth-yM-Jfk"/>
                                        <exclude reference="zJK-4x-k2a"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="ixO-de-y4Y"/>
                                        <exclude reference="zJK-4x-k2a"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cocoanehead" translatesAutoresizingMaskIntoConstraints="NO" id="Faz-C9-wxH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8oh-9k-b3g"/>
                                    <constraint firstAttribute="width" secondItem="Faz-C9-wxH" secondAttribute="height" multiplier="256:267" id="Lvg-GH-KBE"/>
                                    <constraint firstAttribute="width" constant="200" id="eDD-xD-RXt"/>
                                    <constraint firstAttribute="width" constant="261" id="yWM-iR-DqA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8oh-9k-b3g"/>
                                        <exclude reference="eDD-xD-RXt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8oh-9k-b3g"/>
                                        <exclude reference="yWM-iR-DqA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="eDD-xD-RXt"/>
                                        <exclude reference="yWM-iR-DqA"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L4V-gP-AJu" firstAttribute="leading" secondItem="TXY-n5-65o" secondAttribute="leadingMargin" id="39m-Xz-KXx"/>
                            <constraint firstItem="hbz-eF-SYN" firstAttribute="centerX" secondItem="TXY-n5-65o" secondAttribute="centerX" id="5T6-01-rCs"/>
                            <constraint firstItem="Faz-C9-wxH" firstAttribute="trailing" secondItem="TXY-n5-65o" secondAttribute="trailingMargin" id="9OI-Tx-kgt"/>
                            <constraint firstItem="ciF-Wu-VMD" firstAttribute="top" secondItem="Faz-C9-wxH" secondAttribute="bottom" constant="20" id="Uqq-00-SMv"/>
                            <constraint firstItem="ciF-Wu-VMD" firstAttribute="top" secondItem="L4V-gP-AJu" secondAttribute="bottom" constant="20" id="VxD-Sj-VxZ"/>
                            <constraint firstItem="hbz-eF-SYN" firstAttribute="centerY" secondItem="TXY-n5-65o" secondAttribute="centerY" id="wzL-me-LBJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Xcq-06-acI" kind="show" identifier="showRound" id="yRM-d4-Nu8">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ao-DK-BEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.06249999999997" y="127.34375"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="yuC-gt-5eC">
            <objects>
                <viewController id="Xcq-06-acI" customClass="GameViewController" customModule="MacopardyiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="THB-Qa-ava"/>
                        <viewControllerLayoutGuide type="bottom" id="Y0i-59-ZVo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BJ9-hf-y4w">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dTp-vq-qZS">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runde" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apK-FS-a9Y">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RWl-x3-0yJ">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rvo-ac-r5j">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDX-m3-l88">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        </variation>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="R7b-tQ-3mZ">
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klR-db-QLp">
                                                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="23"/>
                                                                <variation key="widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="show23:" destination="Xcq-06-acI" eventType="touchUpInside" id="HYB-Wt-c7f"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mG9-BH-nJN">
                                                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="42"/>
                                                                <variation key="widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="show42:" destination="Xcq-06-acI" eventType="touchUpInside" id="TYU-cA-S5e"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIU-Aq-3uv">
                                                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="65"/>
                                                                <variation key="widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="show65:" destination="Xcq-06-acI" eventType="touchUpInside" id="SUM-oL-WGu"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hy-eh-8ON">
                                                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="107"/>
                                                                <variation key="widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="show107:" destination="Xcq-06-acI" eventType="touchUpInside" id="kpv-fP-aeG"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5ja-RH-TWc">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkJ-Fb-w4f">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        </variation>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e2l-bS-gue">
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wu5-BY-KQG">
                                                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="23"/>
                                                                <variation key="widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="show23:" destination="Xcq-06-acI" eventType="touchUpInside" id="Q09-i8-El5"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eME-14-ZKh">
                                                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="42"/>
                                                                <variation key="widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="show42:" destination="Xcq-06-acI" eventType="touchUpInside" id="cYQ-51-8Xy"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2q-Ik-vSQ">
                                                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="65"/>
                                                                <variation key="widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="show65:" destination="Xcq-06-acI" eventType="touchUpInside" id="Ke5-C7-g7p"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhL-US-DXd">
                                                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="107"/>
                                                                <variation key="widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="show107:" destination="Xcq-06-acI" eventType="touchUpInside" id="mKP-KX-KZ6"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="HhN-YL-tre">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Oe-bl-luR">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        </variation>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Jz-dP-ABD">
                                                        <subviews>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afm-yK-YAo">
                                                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="23"/>
                                                                <variation key="widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="show23:" destination="Xcq-06-acI" eventType="touchUpInside" id="AdV-vg-3e1"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AS-cw-f1p">
                                                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="42"/>
                                                                <variation key="widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="show42:" destination="Xcq-06-acI" eventType="touchUpInside" id="YNc-K7-JKe"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blk-n5-3lo">
                                                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="65"/>
                                                                <variation key="widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="show65:" destination="Xcq-06-acI" eventType="touchUpInside" id="z7A-HA-QmS"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuL-6H-hfw">
                                                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="107"/>
                                                                <variation key="widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="show107:" destination="Xcq-06-acI" eventType="touchUpInside" id="oun-Ku-QSb"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3CO-vw-je2">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lG4-uB-eCw">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        </variation>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="36z-32-DW3">
                                                        <subviews>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7y-4k-mHy">
                                                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="23"/>
                                                                <variation key="widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="show23:" destination="Xcq-06-acI" eventType="touchUpInside" id="riN-7p-BAc"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuT-AN-khv">
                                                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="42"/>
                                                                <variation key="widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="show42:" destination="Xcq-06-acI" eventType="touchUpInside" id="Q1K-wu-uwy"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMm-xW-va5">
                                                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="65"/>
                                                                <variation key="widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="show65:" destination="Xcq-06-acI" eventType="touchUpInside" id="Cs8-ii-eAS"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMB-ea-sdc">
                                                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="107"/>
                                                                <variation key="widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="show107:" destination="Xcq-06-acI" eventType="touchUpInside" id="ZCc-Cf-NJN"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pUX-ex-zmp">
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyi-uh-a56">
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Spieler 1"/>
                                                <variation key="widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                </variation>
                                                <connections>
                                                    <action selector="showNameInput:" destination="Xcq-06-acI" eventType="touchUpInside" id="xw8-4B-c13"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxi-A3-mNx">
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Spieler 2"/>
                                                <variation key="widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                </variation>
                                                <connections>
                                                    <action selector="showNameInput:" destination="Xcq-06-acI" eventType="touchUpInside" id="da8-Rw-Vpy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cs6-Hr-eLy">
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Spieler 3"/>
                                                <variation key="widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                </variation>
                                                <connections>
                                                    <action selector="showNameInput:" destination="Xcq-06-acI" eventType="touchUpInside" id="z7w-QC-l2e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAd-fY-TdG">
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Spieler 4"/>
                                                <variation key="widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                </variation>
                                                <connections>
                                                    <action selector="showNameInput:" destination="Xcq-06-acI" eventType="touchUpInside" id="xVe-yv-wNQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dTp-vq-qZS" firstAttribute="leading" secondItem="BJ9-hf-y4w" secondAttribute="leadingMargin" id="8gy-YB-CtY"/>
                            <constraint firstItem="dTp-vq-qZS" firstAttribute="top" secondItem="THB-Qa-ava" secondAttribute="bottom" constant="8" id="dKb-dk-Oki"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dTp-vq-qZS" secondAttribute="trailing" id="h66-F5-8s1"/>
                            <constraint firstItem="Y0i-59-ZVo" firstAttribute="top" secondItem="dTp-vq-qZS" secondAttribute="bottom" constant="8" id="i1K-N0-gel"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label0" destination="fDX-m3-l88" id="z3j-gY-LQR"/>
                        <outlet property="label1" destination="JkJ-Fb-w4f" id="ibG-VL-m1Z"/>
                        <outlet property="label2" destination="2Oe-bl-luR" id="vcw-wb-xnI"/>
                        <outlet property="label3" destination="lG4-uB-eCw" id="srA-KC-biM"/>
                        <outlet property="playerFourButton" destination="sAd-fY-TdG" id="3a7-nY-gfy"/>
                        <outlet property="playerOneButton" destination="tyi-uh-a56" id="FzZ-cG-qfH"/>
                        <outlet property="playerThreeButton" destination="Cs6-Hr-eLy" id="tGh-nu-OVs"/>
                        <outlet property="playerTwoButton" destination="fxi-A3-mNx" id="B07-g9-vQ9"/>
                        <segue destination="UAu-aj-Arz" kind="show" identifier="showAnswer" id="ikz-1j-H3S"/>
                        <segue destination="CeV-23-rIz" kind="show" identifier="nameInput" id="Sow-e4-MEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzH-MB-Ba6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="128"/>
        </scene>
        <!--Name Input View Controller-->
        <scene sceneID="AfT-Hu-pTm">
            <objects>
                <viewController id="CeV-23-rIz" customClass="NameInputViewController" customModule="MacopardyiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lvn-rc-Dlz"/>
                        <viewControllerLayoutGuide type="bottom" id="dXF-Ku-w5k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffl-Su-1Es">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lUH-sx-cFK">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P9o-gu-R0T">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8Qd-FQ-n4N"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIP-ur-s0D">
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Fertisch"/>
                                        <connections>
                                            <action selector="done:" destination="CeV-23-rIz" eventType="touchUpInside" id="BHB-Zi-NGi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lUH-sx-cFK" firstAttribute="top" secondItem="lvn-rc-Dlz" secondAttribute="bottom" constant="8" id="MJW-Pl-4uW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lUH-sx-cFK" secondAttribute="trailing" id="MPS-cm-5Mb"/>
                            <constraint firstItem="lUH-sx-cFK" firstAttribute="leading" secondItem="ffl-Su-1Es" secondAttribute="leadingMargin" id="czG-Dj-Ac6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="P9o-gu-R0T" id="co4-1i-voj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivz-MZ-FnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="871"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="o2q-WP-9yB">
            <objects>
                <viewController id="UAu-aj-Arz" customClass="AnswerViewController" customModule="MacopardyiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nlS-Ki-BO6"/>
                        <viewControllerLayoutGuide type="bottom" id="Q4k-dW-DQF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hge-fS-mjD">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="95j-Nz-mSN">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l7B-oT-oHo">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GiO-X6-vsy"/>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YL1-87-4NI">
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzS-Do-Hzk">
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <variation key="widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                </variation>
                                                <connections>
                                                    <action selector="showQuestion:" destination="UAu-aj-Arz" eventType="touchUpInside" id="5cY-y7-1u9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gOL-6A-ZSE">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ex-Iq-IUd">
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Falsch"/>
                                                <variation key="widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="wrong:" destination="UAu-aj-Arz" eventType="touchUpInside" id="fPH-94-2hp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aV-WV-tOl">
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Spieler 1"/>
                                                <variation key="widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="correct:" destination="UAu-aj-Arz" eventType="touchUpInside" id="ok7-w2-Tif"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0m-SL-mwo">
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Spieler 2"/>
                                                <variation key="widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="correct:" destination="UAu-aj-Arz" eventType="touchUpInside" id="XzL-eN-ueO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93m-WO-jnH">
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Spieler 3"/>
                                                <variation key="widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="correct:" destination="UAu-aj-Arz" eventType="touchUpInside" id="obe-UL-gTA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3L-zh-mil">
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Spieler 4"/>
                                                <variation key="widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="correct:" destination="UAu-aj-Arz" eventType="touchUpInside" id="COb-cb-QQg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="95j-Nz-mSN" firstAttribute="leading" secondItem="hge-fS-mjD" secondAttribute="leadingMargin" id="94n-AL-oby"/>
                            <constraint firstAttribute="trailingMargin" secondItem="95j-Nz-mSN" secondAttribute="trailing" id="JWy-s6-ovY"/>
                            <constraint firstItem="Q4k-dW-DQF" firstAttribute="top" secondItem="95j-Nz-mSN" secondAttribute="bottom" constant="8" id="Wq7-da-om6"/>
                            <constraint firstItem="YzS-Do-Hzk" firstAttribute="height" secondItem="hge-fS-mjD" secondAttribute="height" multiplier="0.2" id="a0d-xk-o5v"/>
                            <constraint firstItem="95j-Nz-mSN" firstAttribute="top" secondItem="nlS-Ki-BO6" secondAttribute="bottom" constant="8" id="r4K-8g-JFU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="YL1-87-4NI" id="p6t-qh-k9u"/>
                        <outlet property="imageView" destination="GiO-X6-vsy" id="vDV-pN-TSf"/>
                        <outlet property="playerFourButton" destination="u3L-zh-mil" id="tfy-rA-KU2"/>
                        <outlet property="playerOneButton" destination="2aV-WV-tOl" id="kJX-8i-l6d"/>
                        <outlet property="playerThreeButton" destination="93m-WO-jnH" id="Gb1-sk-IMT"/>
                        <outlet property="playerTwoButton" destination="A0m-SL-mwo" id="dDv-kC-1VS"/>
                        <outlet property="questionButton" destination="YzS-Do-Hzk" id="Zsi-Vg-CtV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvl-GX-3De" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="cocoanehead" width="508" height="527"/>
        <image name="dasdom" width="512" height="534"/>
    </resources>
</document>
